# fspotcloud.simplejpadao

./: .hgignore  pom.xml
cached-dao/: pom.xml
cached-dao/src/main/java/com/googlecode/simplejpadao/cacheddao/: CachedBaseDao.java  CachedSimpleDAOGenIdImpl.java  CachedSimpleDAONamedIdImpl.java  TypedCache.java  TypedCacheImpl.java
cached-dao/src/main/java/fspotcloud/simplejpadao/cacheddao/: CachedBaseDao.java  CachedSimpleDAOGenIdImpl.java  CachedSimpleDAONamedIdImpl.java  TypedCache.java  TypedCacheImpl.java
dao-api/: pom.xml
dao-api/src/main/java/com/googlecode/simplejpadao/: AbstractDAO.java  HasKey.java  HasSetKey.java  SimpleDAOGenId.java  SimpleDAONamedId.java
dao-api/src/main/java/fspotcloud/simplejpadao/: AbstractDAO.java  HasId.java  HasKey.java  HasSetId.java  HasSetKey.java  SimpleDAOGenId.java  SimpleDAONamedId.java
dao-base-test/: pom.xml
dao-base-test/src/main/java/com/googlecode/simplejpadao/test/: AbstractDAOTestBase.java  EmptyGuiceBerryEnv.java
dao-base-test/src/main/java/fspotcloud/simplejpadao/test/: AbstractDAOTestBase.java  EmptyGuiceBerryEnv.java
dao-genid-test/: pom.xml
dao-genid-test/src/main/java/com/googlecode/simplejpadao/test/genid/: GenIdDAOTest.java
dao-genid-test/src/main/java/fspotcloud/simplejpadao/test/genid/: GenIdDAOTest.java
dao-impl/: pom.xml
dao-impl/src/main/java/com/googlecode/simplejpadao/: DAOBase.java  EMProvider.java  EntityModule.java  SimpleDAOGenIdImpl.java  SimpleDAONamedIdImpl.java
dao-impl/src/main/java/fspotcloud/simplejpadao/: DAOBase.java  EMProvider.java  EntityModule.java  SimpleDAOGenIdImpl.java  SimpleDAONamedIdImpl.java
dao-impl/src/test/java/com/googlecode/simplejpadao/test/: DAOGenIdTest.java
dao-impl/src/test/java/fspotcloud/simplejpadao/test/: DAOGenIdTest.java
dao-namedid-test/: pom.xml
dao-namedid-test/src/main/java/com/googlecode/simplejpadao/test/: NamedIdDAOTest.java
dao-namedid-test/src/main/java/fspotcloud/simplejpadao/test/: NamedIdDAOTest.java
gae-int-tests/: pom.xml
gae-int-tests/src/main/java/com/googlecode/simplejpadao/gaeinttest/: App.java  Command.java  CommandDAO.java  CommandEntity.java  CommandManager.java  NamedId.java  NamedIdDAO.java  NamedIdEntity.java  NamedIdRepository.java
gae-int-tests/src/main/java/com/googlecode/simplejpadao/gaeinttests/: App.java
gae-int-tests/src/main/java/fspotcloud/simplejpadao/gaeinttests/: App.java
gae-int-tests/src/test/java/com/googlecode/simplejpadao/gaeinttest/: CommandTest.java  GaeCommandGuiceBerryEnv.java  GaeLocalDatastoreTestWrapper.java  NamedIdGuiceBerryEnv.java
gae-int-tests/src/test/java/com/googlecode/simplejpadao/gaeinttests/: FlexJukitoModule.java  ModA.java  ModB.java  ModuleReusePOCTest.java
gae-int-tests/src/test/java/fspotcloud/simplejpadao/gaeinttests/: FlexJukitoModule.java  ModA.java  ModB.java  ModuleReusePOCTest.java
j2ee-int-test/: pom.xml
j2ee-int-test/src/main/java/com/googlecode/simplejpadao/j2eeinttest/: Command.java  CommandDAO.java  CommandEntity.java  CommandManager.java  NamedId.java  NamedIdDAO.java  NamedIdEntity.java  NamedIdRepository.java
j2ee-int-test/src/main/java/fspotcloud/simplejpadao/j2eeinttest/: App.java  Command.java  CommandDAO.java  CommandEntity.java  CommandManager.java  NamedId.java  NamedIdDAO.java  NamedIdEntity.java  NamedIdRepository.java
j2ee-int-test/src/test/java/com/googlecode/simplejpadao/j2eeinttest/: CommandTest.java  J2eeCommandGuiceBerryEnv.java  NamedIdGuiceBerryEnv.java
j2ee-int-test/src/test/java/fspotcloud/simplejpadao/j2eeinttest/: CommandTest.java  J2eeCommandGuiceBerryEnv.java  NamedIdGuiceBerryEnv.java
