
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fspotcloud.simple-jpa-dao</groupId>
    <artifactId>simple-jpa-dao</artifactId>
    <version>0.11-sjd</version>
    <packaging>pom</packaging>
    <name>Simple JPA DAO</name>
    <dependencies>
    </dependencies>
    <build>  
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>fspotcloud-maven</id>
            <name>fspotcloud-maven</name>
            <url>dav:https://fspotcloud-maven.googlecode.com/svn/maven/repository</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>dao-api</module>
        <module>dao-base-test</module>
        <module>dao-genid-test</module>
        <module>dao-namedid-test</module>
        <module>dao-impl</module>
    </modules>
</project>
