<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>simple-jpa-dao</artifactId>
    <groupId>fspotcloud.simple-jpa-dao</groupId>
    <version>0.15-sjd</version>
  </parent>
  <groupId>fspotcloud.simple-jpa-dao</groupId>
  <artifactId>gae-int-tests</artifactId>
  <name>gae-int-tests</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jukito</groupId>
      <artifactId>jukito</artifactId>
      <version>1.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
